total 56
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rwxrwxr-x 1 prajkta prajkta    99 Dec  2 17:12 script2.sh
-rw-rw-r-- 1 prajkta prajkta     0 Dec  2 17:12 newfol
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rw-rw-r-- 1 prajkta prajkta   535 Dec  2 17:12 newfol
-rwxrwxr-x 1 prajkta prajkta   113 Dec  2 17:13 script2.sh
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rw-rw-r-- 1 prajkta prajkta  1070 Dec  2 17:13 newfol
-rwxrwxr-x 1 prajkta prajkta   115 Dec  2 17:13 script2.sh
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rw-rw-r-- 1 prajkta prajkta  1605 Dec  2 17:13 newfol
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:14 script2.sh
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:14 script2.sh
-rw-rw-r-- 1 prajkta prajkta  2140 Dec  2 17:14 newfol
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rw-rw-r-- 1 prajkta prajkta  2675 Dec  2 17:15 newfol
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:16 script2.sh
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:16 script2.sh
-rw-rw-r-- 1 prajkta prajkta  3210 Dec  2 17:16 newfol
total 60
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:16 script2.sh
-rw-rw-r-- 1 prajkta prajkta  3745 Dec  2 17:16 newfol
total 64
-rw-rw-r-- 1 prajkta prajkta   276 Dec  1 13:09 bashshell1.sh
-rw-rw-r-- 1 prajkta prajkta 25628 Dec  1 13:26 output
-rwxrwxr-x 1 prajkta prajkta   381 Dec  1 13:44 if_else.sh
-rw-rw-r-- 1 prajkta prajkta    66 Dec  2 16:52 array.py
-rwxrwxr-x 1 prajkta prajkta    77 Dec  2 17:00 forloop.sh
-rw-rw-r-- 1 prajkta prajkta   182 Dec  2 17:01 if-else2.sh
-rwxrwxr-x 1 prajkta prajkta    73 Dec  2 17:05 forloop2.sh
-rwxrwxr-x 1 prajkta prajkta   110 Dec  2 17:16 script2.sh
-rw-rw-r-- 1 prajkta prajkta  4280 Dec  2 17:16 newfol
